{
  "name": "joke-generator",
  "version": "1.0.0",
  "description": "AI-powered joke generator with Gemini integration",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step needed for static site'",
    "dev": "echo 'Open index.html in browser for development'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.1"
  },
  "keywords": ["joke", "ai", "gemini", "netlify", "static"],
  "author": "Your Name",
  "license": "MIT"
}
